.card-form{
    padding: 20px;
}
.general-content{
    padding-left: 20px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: none;
}
/* images */
.image-wrap{
    max-width: 200px;
}
.image-wrap img{
    width: 100%;
    height: auto;
}
/* form */
.form-control{
    padding: 7px 15px;
    border: 1px solid rgba(0,0,0,0.1);
    margin-bottom: 10px;
    background: rgba(0,0,0,0.05);
    width: 100%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.label-description{
    font-size: 12px;
    color: rgba(0,0,0,0.4);
}

/* grid */
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
}
.col-6{
    padding: 20px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

/* table */
.table{
    width: 100%;
}
.table-container{
    padding: 20px;
}
.table-container td{
    padding: 10px;
}
.table-container .profile-image-table{
    width: 50px;
    height: 50px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    position: relative;
    overflow: hidden;
}
.table-container .profile-image-table img{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: inline-block;
}
.px-2{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}